<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d717268e65c0497e9fc1596ba7b89fff" Name="Diagram1" >
        <EntityTypeShape EntityType="adsincidenciasDBModel.Usuario" Width="1.5" PointX="4.75" PointY="2" />
        <EntityTypeShape EntityType="adsincidenciasDBModel.Empresa" Width="1.5" PointX="7.375" PointY="2" />
        <AssociationConnector Association="adsincidenciasDBModel.FK_UsuarioEmpresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>